# the-rick-and-morty-encyclopedia

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/kotlin/com/deezer/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/fr/ippon/trame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/deezer/rickandmorty/: MainActivity.kt  RickAndMortyProjectApp.kt
app/src/main/kotlin/fr/ippon/trame/: MainActivity.kt  TheRickAndMortyEncyclopediaApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/deezer/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle  dependencies.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/fr/ippon/trame/character/: DefaultCharacterRepository.kt
data/src/main/kotlin/fr/ippon/trame/character/network/: RemoteCharacterDataSource.kt
data/src/main/kotlin/fr/ippon/trame/character/network/rest/: CharacterApiService.kt  CharacterDto.kt  MappingExtensions.kt  RestRemoteCharacterDataSource.kt
data/src/main/kotlin/fr/ippon/trame/character/persistence/: LocalCharacterDataSource.kt
data/src/main/kotlin/fr/ippon/trame/character/persistence/room/: CharacterDao.kt  CharacterEntity.kt  RoomLocalCharacterDataSource.kt
data/src/main/kotlin/fr/ippon/trame/episode/: DefaultEpisodeRepository.kt
data/src/main/kotlin/fr/ippon/trame/episode/network/: RemoteEpisodeDataSource.kt
data/src/main/kotlin/fr/ippon/trame/episode/network/rest/: EpisodeApiService.kt  EpisodeDto.kt  RestRemoteEpisodeDataSource.kt
data/src/main/kotlin/fr/ippon/trame/episode/persistence/: LocalEpisodeDataSource.kt
data/src/main/kotlin/fr/ippon/trame/episode/persistence/room/: EpisodeDao.kt  EpisodeEntity.kt  RoomLocalEpisodeDataSource.kt
data/src/main/kotlin/fr/ippon/trame/location/: DefaultLocationRepository.kt
data/src/main/kotlin/fr/ippon/trame/location/network/: RemoteLocationDataSource.kt
data/src/main/kotlin/fr/ippon/trame/location/network/rest/: LocationApiService.kt  LocationDto.kt  RestRemoteLocationDataSource.kt
data/src/main/kotlin/fr/ippon/trame/location/persistence/: LocalLocationDataSource.kt
data/src/main/kotlin/fr/ippon/trame/location/persistence/room/: LocationDao.kt  LocationEntity.kt  RoomLocalLocationDataSource.kt
data/src/main/kotlin/fr/ippon/trame/shared/: Annotations.kt  PaginatedDto.kt
data/src/main/kotlin/fr/ippon/trame/shared/network/rest/: RetrofitModule.kt
data/src/main/kotlin/fr/ippon/trame/shared/persistence/: BaseLocalDataSource.kt
data/src/main/kotlin/fr/ippon/trame/shared/persistence/room/: AppDatabase.kt  RoomModule.kt
data/src/test/kotlin/fr/ippon/trame/: ExampleUnitTest.kt
domain/: build.gradle  dependencies.gradle
domain/src/main/kotlin/fr/ippon/trame/: FavoriteEligible.kt  RefreshDataUseCase.kt
domain/src/main/kotlin/fr/ippon/trame/character/: Character.kt  CharacterRepository.kt  GetAllCharactersUseCase.kt  GetAllFavoriteCharactersUseCase.kt  SetCharacterFavoriteUseCase.kt
domain/src/main/kotlin/fr/ippon/trame/episode/: Episode.kt  EpisodeRepository.kt  GetAllEpisodesUseCase.kt  GetAllFavoriteEpisodesUseCase.kt  SetEpisodeFavoriteUseCase.kt
domain/src/main/kotlin/fr/ippon/trame/location/: GetAllFavoriteLocationsUseCase.kt  GetAllLocationsUseCase.kt  Location.kt  LocationRepository.kt  SetLocationFavoriteUseCase.kt
(+35 files in other folders)
