plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: './dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation domainDependencies['javax-inject']
    implementation domainDependencies['kotlinx-coroutines']

    testImplementation domainTestDependencies['coroutines-test']
    testImplementation domainTestDependencies['junit']
    testImplementation domainTestDependencies['mockk']
}